# EmployeeAssignment

./: General.postman_collection.json  HELP.md  README.md  pom.xml
src/main/java/com/assignment/: EmployeeAssignmentApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/assignment/Controller/: EmployeeController.java
src/main/java/com/assignment/model/: Address.java  Employee.java  EndUser.java  Response.java
src/main/java/com/assignment/repo/: AddressRepository.java  EmployeeRepository.java  EndUserRepository.java
src/main/java/com/assignment/rest/: EmployeeController.java
src/main/java/com/assignment/security/: ApplicationSecurity.java  AuthApi.java  AuthRequest.java  AuthResponse.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/assignment/security/controller/: AuthApi.java
src/main/java/com/assignment/security/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/assignment/service/: EmployeeService.java  EmployeeServiceImpl.java  EndUserService.java  EndUserServiceImpl.java
src/test/java/com/assignment/controller/test/: AuthApiControllerTest.java  EmployeeControllerTest.java
